{
  "name": "crm-project",
  "version": "1.0.0",
  "description": "CRM 프로젝트",
  "scripts": {
    "start:api": "cd apps/api && npm run start:dev",
    "start:web": "cd apps/web && npm run dev",
    "dev": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "setup:db": "docker-compose up -d postgres",
    "seed": "cd apps/api && npm run seed",
    "build": "concurrently \"cd apps/api && npm run build\" \"cd apps/web && npm run build\"",
    "install:all": "npm install && cd apps/api && npm install && cd ../web && npm install"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.13.10",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "mysql2": "^3.14.0"
  }
}
